<?php

return [
    'operation_flow' => '操作流程',
    'show_me_how' => '告訴我如何',
    'nextLabel' => '下一步',
    'prevLabel' => '上一步',
    'skipLabel'=>'跳過',
    'doneLabel'=>'完成',
    'device_step1' => '新增裝置步驟 (1)<br>點選[新增裝置] 按鍵',
    'device_step2' => '新增裝置步驟 (2)<br>ESP-32底部的序號<br>填入裝置 MAC欄位中<br>按下一步',
    'device_step3' => '新增裝置步驟 (3)<br>按下[校驗]按鍵<br>驗證是否本公司產品後<br>通過顯示可註冊,按[確定]<br>否則回上一步重新輸入',
    'device_step4' => '新增裝置步驟 (4)<br>裝置名稱欄位填入你的裝置暱稱<br>按下一步',
    'device_step5' => '新增裝置步驟 (5)<br>按下[提交]按鍵<br>完成新增裝置',
    'verify_alert' => '須先完成校驗',
    'command_page' => '進入命令管理頁面',
    'command_step1' => 'HTTP命令管理 (1)<br>我的裝置列表選單中<br>點選新增的裝置',
    'command_step2' => 'HTTP命令管理 (2)<br>顯示選擇的裝置在路徑中<br>表示以該裝置上報資料',
    'command_step3' => 'HTTP命令管理 (3)<br>點選選擇[HTTP命令管理]圖標，進行HTTP上報管理',
    'add_app_page' => '以選擇HTTP命令管理方式<br>進入HTTP命令管理頁面',
    'app_step1' => '新增HTTP應用 (1)<br>點選[新增HTTP應用]按鍵',
    'app_step2' => '新增HTTP應用 (2)<br>應用名稱欄位填入你的應用暱稱',
    'app_step3' => '新增HTTP應用 (3)<br>勾選選擇欄，8個通道可任意勾選',
    'app_step4' => '新增HTTP應用 (4)<br>填入通道名稱，中文英文皆可',
    'app_step5' => '新增HTTP應用 (5)<br>按下[提交]按鍵',
    'app_step6' => '點選[應用管理]按鍵<br>或者按[完成]離開導引',
    'write_step1' => '設定寫入資料欄位值 (1)<br>應用選項列表中<br>點選API金鑰管理',
    'write_step2' => '設定寫入資料欄位值 (2)<br>填入上報資料值於設定值欄位中',
    'write_step3' => '設定寫入資料欄位值 (3)<br>系統自動將上報值更改到上報網址的key1',
    'write_step4' => '設定寫入資料欄位值 (4)<br>點選[執行API網址]按鍵',
    'write_step5' => '設定寫入資料欄位值 (5)<br>查看上報結果資訊',
    'report_step1' => '點選[資料圖]<BR>顯示儀表圖及折線圖',
    'report_step2' => '點選儀表圖右上角圖標<BR>可以做上報資料儀表設定',
    'report_step3' => '變更儀表圖顯示的最小值<br>範例： -50',
    'report_step4' => '變更儀表圖顯示的最大值<br>範例： 50',
    'report_step5' => '變更儀表圖顯示的單位<br>範例： 度',
    'report_step6' => '變更區間範圍及顏色',
    'report_step7' => '按下[提交]按鍵<BR>完成儀表圖設定',
    'report_step8' => '點選[資料表]<BR>顯示詳細資料表',
    'report_step9' => '點選[導出ＣＳＶ]<BR>可以將資料表以CSV格式匯出',
    'report_step10' => '點選[手動更新]，<BR>即時更新上報資料',
    'report_step11' => '點選[停止自動更新]<BR>停止每分鐘自動更新',
    'report_step12' => '點[折線圖]只顯示折線圖<BR>點[儀表圖]只顯示儀表圖',
    'back_step' => '點選[我的裝置]返回'
];
